{
  "name": "job-radar-local",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@11.14.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "lint": "eslint .",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run",
    "format": "prettier --write .",
    "format:changed": "bash scripts/format-changed.sh",
    "db:generate": "pnpm --filter @job-radar/db generate",
    "db:migrate": "pnpm --filter @job-radar/db migrate",
    "profile:validate": "pnpm --filter @job-radar/cli profile:validate",
    "facts:validate": "pnpm --filter @job-radar/cli facts:validate",
    "sources:list": "pnpm --filter @job-radar/cli sources:list",
    "source:health": "pnpm --filter @job-radar/cli source:health",
    "discover": "pnpm --filter @job-radar/cli discover",
    "ingest": "pnpm --filter @job-radar/cli ingest",
    "dedupe:replay": "pnpm --filter @job-radar/cli dedupe:replay",
    "verify": "pnpm --filter @job-radar/cli verify",
    "match": "pnpm --filter @job-radar/cli match",
    "eval:matching": "pnpm --filter @job-radar/cli eval:matching",
    "report:latest": "pnpm --filter @job-radar/cli report:latest",
    "labels:import": "pnpm --filter @job-radar/cli labels:import",
    "llm:cost-estimate": "pnpm --filter @job-radar/cli llm:cost-estimate",
    "eval:llm": "pnpm --filter @job-radar/cli eval:llm",
    "cli": "pnpm --filter @job-radar/cli start",
    "notion:schema:check": "pnpm --filter @job-radar/cli notion:schema:check",
    "notion:sync": "pnpm --filter @job-radar/cli notion:sync",
    "notion:reconcile": "pnpm --filter @job-radar/cli notion:reconcile"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^22.10.5",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.4.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.19.0",
    "vitest": "^2.1.8"
  }
}
