{
  "name": "@job-radar/cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "job-radar": "./dist/main.js"
  },
  "scripts": {
    "build": "tsc -b",
    "start": "tsx src/main.ts",
    "profile:validate": "tsx src/main.ts profile:validate",
    "facts:validate": "tsx src/main.ts facts:validate",
    "sources:list": "tsx src/main.ts sources:list",
    "source:health": "tsx src/main.ts source:health",
    "discover": "tsx src/main.ts discover",
    "ingest": "tsx src/main.ts ingest",
    "dedupe:replay": "tsx src/main.ts dedupe",
    "verify": "tsx src/main.ts verify",
    "match": "tsx src/main.ts match",
    "eval:matching": "tsx src/main.ts eval:matching",
    "report:latest": "tsx src/main.ts report:latest",
    "labels:import": "tsx src/main.ts labels:import",
    "llm:cost-estimate": "tsx src/main.ts llm:cost-estimate",
    "eval:llm": "tsx src/main.ts eval:llm",
    "test": "vitest run",
    "notion:schema:check": "tsx src/main.ts notion:schema:check",
    "notion:sync": "tsx src/main.ts notion:sync",
    "notion:reconcile": "tsx src/main.ts notion:reconcile",
    "apply:prepare": "tsx src/main.ts apply:prepare",
    "apply:approve": "tsx src/main.ts apply:approve",
    "apply:list": "tsx src/main.ts apply:list"
  },
  "dependencies": {
    "@job-radar/application": "workspace:*",
    "@job-radar/config": "workspace:*",
    "@job-radar/db": "workspace:*",
    "@job-radar/domain": "workspace:*",
    "@job-radar/ingestion": "workspace:*",
    "@job-radar/matching": "workspace:*",
    "@job-radar/models": "workspace:*",
    "@job-radar/notion": "workspace:*",
    "@job-radar/observability": "workspace:*",
    "@job-radar/sources": "workspace:*",
    "commander": "^12.1.0",
    "drizzle-orm": "^0.45.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "pino": "^9.5.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.0",
    "vitest": "^2.1.8"
  }
}
