{
  "name": "@job-radar/cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "job-radar": "./dist/main.js"
  },
  "scripts": {
    "build": "tsc -b",
    "start": "tsx src/main.ts",
    "profile:validate": "tsx src/main.ts profile:validate",
    "facts:validate": "tsx src/main.ts facts:validate",
    "sources:list": "tsx src/main.ts sources:list",
    "source:health": "tsx src/main.ts source:health",
    "discover": "tsx src/main.ts discover",
    "test": "vitest run"
  },
  "dependencies": {
    "@job-radar/config": "workspace:*",
    "@job-radar/db": "workspace:*",
    "@job-radar/domain": "workspace:*",
    "@job-radar/sources": "workspace:*",
    "@job-radar/observability": "workspace:*",
    "commander": "^12.1.0",
    "drizzle-orm": "^0.38.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "pino": "^9.5.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.0",
    "vitest": "^2.1.8"
  }
}
